spring.application.name=transaction-management-service


# Feign and Eureka configurations (if using service discovery)
spring.cloud.openfeign.enabled=true
feign.hystrix.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/fund_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

feign.client.name=ACCOUNT-MANAGEMENT-SERVICE
feign.client.ACCOUNT-MANAGEMENT-SERVICE.url=http://localhost:8881

server.port=8883
spring.datasource.url=jdbc:h2:mem:transaction_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#spring.config.import=configserver:

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8885/eureka

logging.level.com.poc.fundtransfer=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.web.client=DEBUG




